services/users-service/src/proto/course.proto

syntax = "proto3";

package course;

import "commons.proto";

message Course {
  string id = 1;
  string name = 2;
  string shortDescription = 3;
  string description = 4;
  string outcome = 5;
  string level = 6;
  string format = 7;
  double price = 8;
  string thumbnail = 9;
  bool isPublished = 10;
  string createdAt = 11;
  string updatedAt = 12;
  repeated string categories = 13;
  repeated string instructors = 14;
}

message CourseEdge {
  Course node = 1;
  string cursor = 2;
}

message CreateCourseInput {
  string name = 2;
  string shortDescription = 3;
  string description = 4;
  string outcome = 5;
  string level = 6;
  string format = 7;
  double price = 8;
  string thumbnail = 9;
  bool isPublished = 10;
  string formatType = 11;
  repeated string categories = 12;
  repeated string instructors = 13;
}

message UpdateCourseInput {
  string id = 1;
  Course data = 2;
}

message CourseCategories {
  repeated string categories = 1;
}

message CourseList {
  repeated Course courses = 1;
}

message Enrollment {
  string id = 1;
  string classId = 2;
  string studentId = 3;
  string enrollmentDate = 4;
  bool cancelled = 5;
  string cancelReason = 6;
}

message EnrollmentInput {
  string classId = 1;
  string studentId = 2;
}

message CourseInstructorsList {
  repeated string instructors = 1;
}

message PaginateOptions {
  int32 page = 1;
  int32 pageSize = 2;
}

message FindCoursePayload {
  repeated CourseEdge edges = 1;
  commons.PageInfo pageInfo = 2;
}

message AssignCategories {
  string courseId = 1;
  repeated int32 categories = 2;
}

message AssignInstructors {
  string courseId = 1;
  repeated string instructors = 2;
}

service CoursesService {
  rpc showAll (PaginateOptions) returns (CourseList) {}
  rpc findById (commons.Id) returns (Course) {}
  rpc findOne (commons.Query) returns (Course) {}
  rpc count (commons.Query) returns (commons.Count) {}
  rpc countCourseCategories (commons.Query) returns (commons.Count) {}
  rpc create (CreateCourseInput) returns (Course) {}
  rpc update (UpdateCourseInput) returns (Course) {}
  rpc destroy (commons.Query) returns (commons.Count) {}
  rpc enroll (EnrollmentInput) returns (Enrollment) {}
  rpc getCategories (commons.Id) returns (CourseCategories) {}
  rpc assignCategories (AssignCategories) returns (CourseCategories) {}
  rpc getInstructors (commons.Id) returns (CourseInstructorsList) {}
  rpc assignInstructors (AssignInstructors) returns (CourseInstructorsList) {}
}
