proto/user.proto

syntax = "proto3";

package user;

import "commons.proto";

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  bool isVerified = 5;
  string birthday = 6;
  string avatar = 7;
  string phone = 8;
  string role = 9;
  string biography = 10;
  string createdAt = 11;
  string updatedAt = 12;
}

message UserEdge {
  User node = 1;
  string cursor = 2;
}

message CreateUser {
  string name = 1;
  string email = 2;
  string password = 3;
}

message UpdateUser {
  string id = 1;
  User data = 2;
}

message FindUsersPayload {
  repeated UserEdge edges = 1;
  commons.PageInfo pageInfo = 2;
}

service UsersService {
  rpc find (commons.Query) returns (FindUsersPayload) {}
  rpc findById (commons.Id) returns (User) {}
  rpc findOne (commons.Query) returns (User) {}
  rpc count (commons.Query) returns (commons.Count) {}
  rpc create (CreateUser) returns (User) {}
  rpc update (UpdateUser) returns (User) {}
  rpc destroy (commons.Query) returns (commons.Count) {}
}
